[tox]
envlist = py{311}
isolated_build = True

[testenv:cleanup]
description = run cleanup task
deps = 
    black ~= 24.1.1
    isort ~= 5.13.2
commands = 
    black ./src/ -l 120
    black ./tests/ -l 120
    isort ./src/ -df --profile=black
    isort ./tests/ -df --profile=black

[testenv:codestyle]
description = run code style and format checks
deps = 
    black ~= 24.1.1
    isort ~= 5.13.2
commands = 
    black ./src/ --check --diff -l 120
    black ./tests/ --check --diff -l 120
    isort ./src/ --check-only --df --profile=black
    isort ./tests/ --check-only --df --profile=black

[testenv:test]
description = run unit and integration tests
extras = dev
commands = pytest {posargs}

[testenv:build_docs]
description = build docs
extras = dev
commands = sphinx-build docs docs/_build/html -W -b html {posargs}
